# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: merge-skills

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    if: ${{ !contains(github.event.head_commit.message, '[update skill list]') }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"
    - name: Run
      run: |
        cd ${GITHUB_WORKSPACE}/crawler
        python merge_skills.py
    - name: Check
      run: |
        cd ${GITHUB_WORKSPACE}
        cat lib/skilllist.json | jq -r ".data[].characterid" | uniq -c
    - name: Update
      run: |
        cd ${GITHUB_WORKSPACE}
        git config --global user.email "shengwu.code@gmail.com"
        git config --global user.name "workflow-${GITHUB_RUN_ID}"
        r=$(git diff --exit-code lib/skilllist.json || echo)
        [ -z "$r" ] && echo "no change" && exit 0
        echo $r
        git add lib/skilllist.json
        git commit -m "[update skill list] ${GITHUB_RUN_ID}"
        git push
